{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "solar-analyzer",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["start"],
      "port": 3002,
      "cwd": "/Users/airobokev/Documents/solar-savings"
    }
  ]
}
